.gallery{
    width: 80%;
    margin: 40px auto;
    display: grid;
    grid-template-columns:  auto auto auto auto;
    grid-gap: 1%;
    grid-auto-flow: dense;
}
.image{
    width: 100%;
    height: 100%;
}
.gallery .image:nth-child(2n+1){
    grid-row-start: span 2;
}
.gallery .image:first-child{
    grid-column-start: span 2;
}
.gallery .image:nth-child(4n+6){
    grid-column-start: span 2;
    grid-row-start: span 2;
}
.gallery .image img{
    width: 100%;
    height: 100%;
    filter: brightness(0.5) grayscale(1);
    transition: 0.5s ease-in-out;
}
.gallery .image img:hover{
    filter: brightness(1) grayscale(0);
    transform:  scale(1.1);
}