/* .item-1{
    grid-area: area1;
}
.item-2{
    grid-area: area2;
}
.item-3{
    grid-area: area3;
}
.item-4{
    grid-area: area4;
}
.item-5{
    grid-area: area5;
}
.item-6{
    grid-area: area6;
}
.item-7{
    grid-area: area7;
}
.item-8{
    grid-area: area8;
}
.item-9{
    grid-area: area9;
}
.item-10{
    grid-area: area10;
}
.grid div{
    padding: 3px;
    border-radius: 3px;
    background: rgb(123, 123, 182);
    font-size: 20px;
    display: flex;
    justify-content: center;
}
.grid{
    background: rgb(156, 231, 231);
    display: grid;
    grid-template-areas: "area1 area1 area1 area1"
                         "area7 area8 area9 area10"
                         "area3 area4 area4 area2"
                         "area3 area4 area4 area6"
                         "area5 area5 area5 area5";
    grid-gap: 10px;
    padding: 20px;
} */
.grid-1{
    display: grid;
    grid-template-columns: repeat(6,150px);
    grid-template-rows: repeat(4,150px);
    grid-gap: 10px;
}
.grid-1 div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: darkslateblue;
    color: white;
}
.item-1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.item-2{
    grid-column: 3/5;
    grid-row: 1/3;
    align-self: end;
}
.item-3{
    grid-column: 1/3;
    grid-row: 3/6;
    align-self: start;
}
.item-4{
    grid-column: 3/5;
    grid-row: 3/6;
    align-self: center;
}
.item-5{
    grid-column: 5/7;
    grid-row: 2/4;
}