/* .grid{
display: grid;
grid-template-columns: 20% 50% 25%;
grid-template-rows: 501px 200px 100px;
grid-column-gap: 2%;
grid-row-gap: 4%;
padding: 10px;
background: gray;
}
.grid div{
    padding: 10px;
    margin: 10px;
    background: greenyellow;
} */
.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 20px;
    border-radius: 5px;
    background-color: #0d233d;
    font-family: Arial, Helvetica, sans-serif;
}
.grid div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3em;
    border-radius: 3px;
    background-color: #482880;
    color: #ffffff;
    font-size: 130%;
    font-weight: bold;
    grid-row-start: 1;
    grid-row-end: 2;
}
.item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.item-2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.item-3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.item-4 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}
.item-5 {
    grid-column-start: 1;
    grid-row-start: 3;
}
.item-6 {
    grid-column-start: 2;
    grid-row-start: 3;
}
.grid div:nth-child(odd) {
    background-color: #1769aa;
}

